This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: capstone_proposal.aux
The style file: plain.bst
Database file #1: capstone_proposal.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4976 characters,
and the built_in function-call counts, 1374 in all, are:
= -- 146
> -- 23
< -- 1
+ -- 12
- -- 6
* -- 59
:= -- 181
add.period$ -- 19
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 155
format.name$ -- 6
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 33
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 66
