\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\citation{android_stats}
\citation{capstone_facebook}
\citation{conserve_gps}
\citation{gps_alternatives}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Plan}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule of Completion}{4}{section.5}}
\bibdata{capstone_proposal}
\bibcite{capstone_facebook}{1}
\bibcite{conserve_gps}{2}
\bibcite{android_stats}{3}
\bibcite{gps_alternatives}{4}
