<?xml version="1.0" encoding="utf-8"?>
<!--
Karen Dana
Last Updated: 09/29/14
Event creation page.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="10"
              android:background="@color/lfgb">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Create Event"
        android:textColor="@color/lfgw"
        android:textSize="60dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/eventname"
        android:textColorHint="@color/lfgw"
        android:hint="Event Name"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/time"
        android:alpha="1"
        android:textColorHint="@color/lfgw"
        android:hint="Time"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Map"
            android:id="@+id/map"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/description"
        android:hint="Message"
        android:textColorHint="@color/lfgw"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Create!"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/create"
        android:layout_gravity="center_horizontal" />
</LinearLayout>