<?xml version="1.0" encoding="utf-8"?>
<!--
Karen Dana
Last Updated: 09/29/14
User profile editing page.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="10" android:background="@color/lfgb"
    android:padding="20dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal">



        <!-- Placeholder for image button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Picture"
            android:id="@+id/picture"
            android:layout_weight="3"/>


        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:weightSum="100"/>

    <EditText
            android:textColorHint="@color/lfgw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:hint="Name"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:id="@+id/editText3"
            android:gravity="top"
            android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Schedule"
        android:layout_marginRight="200dp"
        android:id="@+id/schedule"
        android:layout_weight="1" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="100"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Save"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/save"
        android:layout_weight="1" />
</LinearLayout>