<?xml version="1.0" encoding="utf-8"?>
<!--
Tyler Allen
Last Updated: 09/29/14
List view xml.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="top"
              android:orientation="vertical"
              android:weightSum="10"
              android:background="@color/lfgb">

    <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:cacheColorHint="#FF666666"
            android:choiceMode="multipleChoice"
            android:textColor="@color/lfgb">

    </ListView>
</LinearLayout>
