<?xml version="1.0" encoding="utf-8"?>

<!--
Tyler Allen
Last Updated: 09/29/14
User view page.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="10" android:background="@color/lfgb"
    android:padding="20dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal">

        <!-- Placeholder for image button -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="Profile Picture"
            android:id="@+id/picture"
            android:layout_weight="3"
            android:src="@drawable/portrait"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:weightSum="100"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:weightSum="2">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="My Name"
                android:textColor="@color/lfgw"
                android:ems="10"
                android:id="@+id/name"
                android:layout_weight="1" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Busy"
                android:textColor="@color/lfgw"
                android:layout_weight="1"
                android:id="@+id/busy"/>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="gender"
            android:gravity="bottom"
            android:textColor="@color/lfgw"
            android:id="@+id/gender1"
            android:layout_weight=".3" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="birthday"
            android:gravity="bottom"
            android:textColor="@color/lfgw"
            android:id="@+id/birthday"
            android:layout_weight="1" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:weightSum="100"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Schedule"
        android:layout_marginRight="200dp"
        android:id="@+id/schedule"
        android:layout_weight="1" />



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>