<?xml version="1.0" encoding="utf-8"?>
<!--
Tyler Allen
Last Updated: 09/29/14
Search page with dynamic lists.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="10" android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:weightSum="10">

        <ExpandableListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/expandableListView" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText"
            android:layout_weight="5"
            android:layout_gravity="right" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Search"
            android:textSize="15dp"
            android:layout_weight="2"
            android:id="@+id/button"
            android:layout_gravity="right" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_weight="9" />

</LinearLayout>