\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\citation{capstone_facebook}
\citation{conserve_gps}
\citation{gps_alternatives}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule of Completion}{3}}
\bibdata{capstone_proposal}
\bibcite{capstone_facebook}{1}
\bibcite{conserve_gps}{2}
\bibcite{gps_alternatives}{3}
\bibstyle{plain}
