This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: capstone_proposal.aux
The style file: plain.bst
Database file #1: capstone_proposal.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 5011 characters,
and the built_in function-call counts, 1668 in all, are:
= -- 189
> -- 39
< -- 3
+ -- 17
- -- 12
* -- 93
:= -- 233
add.period$ -- 15
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 147
format.name$ -- 12
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 133
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 54
