This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: capstone_proposal.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 15 of file capstone_proposal.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: capstone_proposal.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4761 characters,
and the built_in function-call counts, 1497 in all, are:
= -- 171
> -- 38
< -- 3
+ -- 16
- -- 12
* -- 88
:= -- 213
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 73
empty$ -- 124
format.name$ -- 12
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 128
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 44
(There was 1 error message)
